<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Meme Generator</title>
</head>

<body class="main-layout">
    <header class="main-header">
        <h1>Meme Generator</h1>
    </header>

    <main class="main-content grid-layout">

        <section class="canvas-container">
            <canvas id="meme-canvas" width="400" heigth="400"></canvas>
        </section>

        <section class="gallery-container">
            <h2>Select an image</h2>
            <div class="image-gallery">
                <img src="img/1.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/2.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/3.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/4.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/5.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/6.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/7.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/8.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/9.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/10.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/11.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/12.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/13.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/14.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/15.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/16.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/17.jpg" alt="meme1" onclick="onSelectImg(this)">
                <img src="img/18.jpg" alt="meme1" onclick="onSelectImg(this)">
            </div>
        </section>

    </main>


    <script src="js/main.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/meme-service.js"></script>
</body>

</html>